\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Role Assignments}}{1}\protected@file@percent }
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{tab1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Public}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}g0v}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces g0v}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Gov track}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gov track}}{3}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}sunlight foundation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sunlight foundation}}{4}\protected@file@percent }
\newlabel{fig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Brigade media}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brigade media}}{4}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development Environment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Choice of development platform}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cost estimation}}{5}\protected@file@percent }
\newlabel{tab1}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software in use}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Git}}{5}\protected@file@percent }
\newlabel{fig}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Github}}{6}\protected@file@percent }
\newlabel{fig}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AWS}}{6}\protected@file@percent }
\newlabel{fig}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sublime text}}{6}\protected@file@percent }
\newlabel{fig}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slack}}{6}\protected@file@percent }
\newlabel{fig}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latex}}{7}\protected@file@percent }
\newlabel{fig}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Docs}}{7}\protected@file@percent }
\newlabel{fig}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Balsamiq }}{7}\protected@file@percent }
\newlabel{fig}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces virtualbox}}{7}\protected@file@percent }
\newlabel{fig}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JDK}}{8}\protected@file@percent }
\newlabel{fig}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eclipse}}{8}\protected@file@percent }
\newlabel{fig}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visual Studio Code}}{8}\protected@file@percent }
\newlabel{fig}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Elasticsearch}}{8}\protected@file@percent }
\newlabel{fig}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Specification}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Public}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Log-in}}{9}\protected@file@percent }
\newlabel{fig}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sign-up}}{9}\protected@file@percent }
\newlabel{fig}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Looking up function about meeting contents per agenda}}{10}\protected@file@percent }
\newlabel{fig}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Looking up function about meeting contents per agenda}}{10}\protected@file@percent }
\newlabel{fig}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Looking up function about meeting contents per agenda}}{10}\protected@file@percent }
\newlabel{fig}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Looking up function about agenda participating specific politicians}}{10}\protected@file@percent }
\newlabel{fig}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Looking up function about politician\IeC {\textquoteright }s' speech according to agenda}}{11}\protected@file@percent }
\newlabel{fig}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Looking up function about subscribing politicians}}{11}\protected@file@percent }
\newlabel{fig}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Searching real speech of the politician function}}{11}\protected@file@percent }
\newlabel{fig}{{26}{11}}
