\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Role Assignments}}{1}\protected@file@percent }
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{tab1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Public}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}g0v}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces g0v}}{4}\protected@file@percent }
\newlabel{fig}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Gov track}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gov track}}{4}\protected@file@percent }
\newlabel{fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}sunlight foundation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sunlight foundation}}{4}\protected@file@percent }
\newlabel{fig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Brigade media}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brigade media}}{5}\protected@file@percent }
\newlabel{fig}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development Environment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Choice of development platform}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cost estimation}}{6}\protected@file@percent }
\newlabel{tab1}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software in use}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Git}}{6}\protected@file@percent }
\newlabel{fig}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Github}}{6}\protected@file@percent }
\newlabel{fig}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AWS}}{6}\protected@file@percent }
\newlabel{fig}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sublime text}}{7}\protected@file@percent }
\newlabel{fig}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slack}}{7}\protected@file@percent }
\newlabel{fig}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latex}}{7}\protected@file@percent }
\newlabel{fig}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Docs}}{7}\protected@file@percent }
\newlabel{fig}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Balsamiq }}{8}\protected@file@percent }
\newlabel{fig}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces virtualbox}}{8}\protected@file@percent }
\newlabel{fig}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JDK}}{8}\protected@file@percent }
\newlabel{fig}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eclipse}}{8}\protected@file@percent }
\newlabel{fig}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visual Studio Code}}{9}\protected@file@percent }
\newlabel{fig}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Elasticsearch}}{9}\protected@file@percent }
\newlabel{fig}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Task Distribution}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Task Distribution}}{9}\protected@file@percent }
\newlabel{tab2}{{III}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Specification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Public}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Log-in}}{9}\protected@file@percent }
\newlabel{fig}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sign-up}}{10}\protected@file@percent }
\newlabel{fig}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Looking up list of assembly minutes}}{10}\protected@file@percent }
\newlabel{fig}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Looking up list of agendas per specific assembly minutes}}{11}\protected@file@percent }
\newlabel{fig}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Looking up dialogue of specific agenda}}{11}\protected@file@percent }
\newlabel{fig}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Looking up function about politician list}}{11}\protected@file@percent }
\newlabel{fig}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Looking up function about politician\IeC {\textquoteright }s' speech according to agenda}}{12}\protected@file@percent }
\newlabel{fig}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Looking up function about subscribing politicians}}{12}\protected@file@percent }
\newlabel{fig}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Searching real speech of the politician function}}{12}\protected@file@percent }
\newlabel{fig}{{26}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces General Service Flow}}{13}\protected@file@percent }
\newlabel{tab2}{{IV}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architecture Design \& Implementation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Overall architecture}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Overall system architecture}}{13}\protected@file@percent }
\newlabel{fig}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MVC}}{14}\protected@file@percent }
\newlabel{fig}{{28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Directory organization}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Module 1: Web Frontend}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Directory organization}}{14}\protected@file@percent }
\newlabel{tab1}{{V}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Module 1: Web Frontend}}{14}\protected@file@percent }
\newlabel{fig}{{29}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Web Directory organization}}{15}\protected@file@percent }
\newlabel{fig}{{30}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Module 1: Web Frontend}}{16}\protected@file@percent }
\newlabel{fig}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Web Directory organization}}{16}\protected@file@percent }
\newlabel{fig}{{32}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Module 1.b: NUGU speaker frontend}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Module 2: backend}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Module 1: Web Frontend}}{18}\protected@file@percent }
\newlabel{fig}{{33}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Module 3: Database(Elasticsearch)}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Module 1: Web Frontend}}{19}\protected@file@percent }
\newlabel{fig}{{34}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Module 4: Parser}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Module 1: Web Frontend}}{20}\protected@file@percent }
\newlabel{fig}{{35}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Module 1: Web Frontend}}{20}\protected@file@percent }
\newlabel{fig}{{36}{20}}
