\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Role Assignments}}{1}\protected@file@percent }
\newlabel{tab1}{{I}{1}}
\newlabel{tab1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Public}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}g0v}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces g0v}}{4}\protected@file@percent }
\newlabel{fig}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Gov track}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gov track}}{4}\protected@file@percent }
\newlabel{fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}sunlight foundation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sunlight foundation}}{5}\protected@file@percent }
\newlabel{fig}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brigade media}}{5}\protected@file@percent }
\newlabel{fig}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Brigade media}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development Environment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Choice of development platform}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cost estimation}}{7}\protected@file@percent }
\newlabel{tab1}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software in use}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Git}}{7}\protected@file@percent }
\newlabel{fig}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Github}}{7}\protected@file@percent }
\newlabel{fig}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AWS}}{7}\protected@file@percent }
\newlabel{fig}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sublime text}}{8}\protected@file@percent }
\newlabel{fig}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slack}}{8}\protected@file@percent }
\newlabel{fig}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latex}}{8}\protected@file@percent }
\newlabel{fig}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Docs}}{8}\protected@file@percent }
\newlabel{fig}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Balsamiq }}{9}\protected@file@percent }
\newlabel{fig}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces virtualbox}}{9}\protected@file@percent }
\newlabel{fig}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JDK}}{9}\protected@file@percent }
\newlabel{fig}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eclipse}}{9}\protected@file@percent }
\newlabel{fig}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visual Studio Code}}{10}\protected@file@percent }
\newlabel{fig}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Elasticsearch}}{10}\protected@file@percent }
\newlabel{fig}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Task Distribution}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Task Distribution}}{10}\protected@file@percent }
\newlabel{tab2}{{III}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Specification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Public}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Log-in}}{10}\protected@file@percent }
\newlabel{fig}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sign-up}}{11}\protected@file@percent }
\newlabel{fig}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Looking up list of assembly minutes}}{12}\protected@file@percent }
\newlabel{fig}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Looking up list of agendas per specific assembly minutes}}{12}\protected@file@percent }
\newlabel{fig}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Looking up dialogue of specific agenda}}{12}\protected@file@percent }
\newlabel{fig}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Looking up function about politician list}}{13}\protected@file@percent }
\newlabel{fig}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Looking up function about politician\IeC {\textquoteright }s' speech according to agenda}}{13}\protected@file@percent }
\newlabel{fig}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Looking up function about subscribing politicians}}{14}\protected@file@percent }
\newlabel{fig}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Searching real speech of the politician function}}{14}\protected@file@percent }
\newlabel{fig}{{26}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces General Service Flow}}{14}\protected@file@percent }
\newlabel{tab2}{{IV}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architecture Design \& Implementation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Overall architecture}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Overall system architecture}}{15}\protected@file@percent }
\newlabel{fig}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MVC}}{15}\protected@file@percent }
\newlabel{fig}{{28}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Directory organization}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Directory organization}}{16}\protected@file@percent }
\newlabel{tab1}{{V}{16}}
\newlabel{tab1}{{\unhbox \voidb@x \hbox {VI-B}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Module 1: Web Frontend}}{16}\protected@file@percent }
\newlabel{fig}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Web Directory organization}}{17}\protected@file@percent }
\newlabel{fig}{{30}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Module 1: Web Frontend}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Module 1.b: NUGU speaker frontend}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Web Directory organization}}{18}\protected@file@percent }
\newlabel{fig}{{31}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Module 2: backend}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Module 1: Web Frontend}}{19}\protected@file@percent }
\newlabel{fig}{{32}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Module 3: Database(Elasticsearch)}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Module 1: Web Frontend}}{21}\protected@file@percent }
\newlabel{fig}{{33}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Module 4: Parser}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Module 1: Web Frontend}}{22}\protected@file@percent }
\newlabel{fig}{{34}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Module 1: Web Frontend}}{22}\protected@file@percent }
\newlabel{fig}{{35}{22}}
